In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./query_result (3).csv')
df

           m
0      3.185
1      4.399
2      2.082
3      3.766
4      8.071
...      ...
78121  6.121
78122  4.762
78123  6.075
78124  6.302
78125  4.733

[78126 rows x 1 columns]

In [12]:
df = df.sort_values(by = 'm',ascending=False)
df

             m
77214  583.234
75468  583.234
77029  583.234
76504  583.234
75722  583.234
...        ...
30923    0.004
60899    0.004
45237    0.004
50489    0.004
51033    0.004

[78126 rows x 1 columns]

In [15]:
df.head(100)

             m
77214  583.234
75468  583.234
77029  583.234
76504  583.234
75722  583.234
...        ...
14199   88.403
25487   88.403
25579   88.403
53998   59.426
59122   59.426

[100 rows x 1 columns]

In [21]:
pd.DataFrame(df['m'].quantile([0,0.1,0.2,0.25,0.3,0.4,0.5,0.6,0.7,0.75,0.8,0.9,0.95,0.99,0.995,0.998,0.999,1.0])).T

,0.000,0.100,0.200,0.250,0.300,0.400,0.500,0.600,0.700,0.750,0.800,0.900,0.950,0.990,0.995,0.998,0.999,1.000
m,0.004,1.658,2.317,2.626,2.972,3.616,4.35,5.196,6.145,6.769,7.508,9.765,12.164,18.323,22.075,30.891,139.392375,583.234